# Copy this file and name it ".env" in the same location as the docker-compose.yml file.
# The variables that are defined here are used by docker-compose.

POSTGRES_USER=postgres
POSTGRES_DB=carmanager-dev
POSTGRES_PW=example-password-which-is-strong

# Your preferred container tool (defaults to false)
# Please set this to either docker or podman
CONTAINER_TOOL=false
